{
    "name": "Autistic Squadron",
    "shortname": "ASQ",
    "level": 0,
    "lastActivity": 1749455079,
    "creationDate": 1749394871,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 1226019451,
            "name": "RaveN",
            "icon": "",
            "position": [
                6949.63818359375,
                349.2092590332031,
                10084.658203125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198394386582",
            "permissionGroup": 9,
            "online": 0,
            "health": 98.92986297607422,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 1354146229,
            "name": "Krabos",
            "icon": "",
            "position": [
                6944.86181640625,
                349.42987060546877,
                10070.962890625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198065660348",
            "permissionGroup": 7,
            "online": 0,
            "health": 87.00305938720703,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 808739044,
            "name": "Wretch",
            "icon": "",
            "position": [
                12816.1943359375,
                6.053253173828125,
                9990.7197265625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198082263441",
            "permissionGroup": 7,
            "online": 0,
            "health": 97.86095428466797,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 2102852272,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                7186.2978515625,
                311.54083251953127,
                10640.2119140625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561198065660348",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}