{
    "name": "KREST",
    "shortname": "KREST",
    "level": 0,
    "lastActivity": 1749451982,
    "creationDate": 1748028481,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 1434299196,
            "name": "Bioking",
            "icon": "",
            "position": [
                5536.41162109375,
                313.4598388671875,
                7745.58251953125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198884179595",
            "permissionGroup": 9,
            "online": 0,
            "health": 92.2752456665039,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 415445543,
            "name": "Art_Man",
            "icon": "",
            "position": [
                3066.51513671875,
                305.27496337890627,
                8013.53759765625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198119544941",
            "permissionGroup": 7,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 790781634,
            "name": "ILLaigy",
            "icon": "",
            "position": [
                3702.9521484375,
                402.0249328613281,
                5973.82421875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198354433172",
            "permissionGroup": 7,
            "online": 0,
            "health": 84.52005004882813,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 1121879579,
            "name": "ХАТА",
            "icon": "LBmaster_Groups\\gui\\icons\\home.paa",
            "position": [
                5540.72705078125,
                313.6517028808594,
                7754.07275390625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 0,
            "colorG": 0,
            "colorB": 255,
            "creatorSteamID": "76561198884179595",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}