{
    "name": "OoooooO",
    "shortname": "OooO",
    "level": 2,
    "lastActivity": 1749455128,
    "creationDate": 1748112950,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 1,
    "ATMBalance": 270658,
    "members": [
        {
            "type": 4,
            "uid": 2076047232,
            "name": "Muxaylo",
            "icon": "",
            "position": [
                2897.776611328125,
                215.99122619628907,
                13009.810546875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198038284050",
            "permissionGroup": 9,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 89394023,
            "name": "AllorReynar",
            "icon": "",
            "position": [
                11149.9208984375,
                296.3533630371094,
                5565.943359375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198061545120",
            "permissionGroup": 7,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 256188218,
            "name": "Butch",
            "icon": "",
            "position": [
                12723.1708984375,
                6.4288787841796879,
                10070.7568359375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199023755511",
            "permissionGroup": 7,
            "online": 0,
            "health": 83.01809692382813,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 1532475111,
            "name": "MrVleD",
            "icon": "",
            "position": [
                1423.7833251953126,
                329.3362121582031,
                600.2147216796875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199281830897",
            "permissionGroup": 7,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 1928717822,
            "name": "Base",
            "icon": "LBmaster_Groups\\gui\\icons\\ranger-station.paa",
            "position": [
                4751.93505859375,
                365.2925720214844,
                5376.7783203125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 203,
            "colorG": 255,
            "colorB": 0,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 813851008,
            "name": "квест",
            "icon": "LBmaster_Groups\\gui\\icons\\home.paa",
            "position": [
                8340.306640625,
                292.0,
                5976.7548828125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 0,
            "creatorSteamID": "76561198038284050",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 679301506,
            "name": "Traider",
            "icon": "LBmaster_Groups\\gui\\icons\\player.paa",
            "position": [
                3703.16845703125,
                402.0,
                6015.97314453125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 0,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561198038284050",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 267395215,
            "name": "stary",
            "icon": "LBmaster_Groups\\gui\\icons\\star.paa",
            "position": [
                6305.60986328125,
                304.6045837402344,
                7780.5361328125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 0,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561198038284050",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 920874552,
            "name": "VMC",
            "icon": "LBmaster_Groups\\gui\\icons\\star.paa",
            "position": [
                4552.10009765625,
                317.70001220703127,
                8292.591796875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198038284050",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1726008807,
            "name": "ZEL",
            "icon": "LBmaster_Groups\\gui\\icons\\safezone.paa",
            "position": [
                2549.3701171875,
                193.5332489013672,
                5095.62646484375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198038284050",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 836461616,
            "name": "Парковка",
            "icon": "LBmaster_Groups\\gui\\icons\\car.paa",
            "position": [
                4749.6455078125,
                364.3194580078125,
                5343.37841796875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 90,
            "creatorSteamID": "76561199281830897",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 2066216533,
            "name": "Вовчий пік(квест)",
            "icon": "LBmaster_Groups\\gui\\icons\\communications.paa",
            "position": [
                197.57470703125,
                103.60765838623047,
                2394.02978515625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 0,
            "creatorSteamID": "76561198038284050",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 218241719,
            "name": "КОНВОЙ",
            "icon": "LBmaster_Groups\\gui\\icons\\stadium.paa",
            "position": [
                1205.3765869140626,
                218.11134338378907,
                7981.404296875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198061545120",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1174768740,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\player.paa",
            "position": [
                4000.446533203125,
                369.402099609375,
                11700.4931640625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198038284050",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1822546272,
            "name": "Camp",
            "icon": "LBmaster_Groups\\gui\\icons\\home.paa",
            "position": [
                4028.7138671875,
                369.8423767089844,
                11610.900390625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 16,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198038284050",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1044675822,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                2691.617919921875,
                208.3370361328125,
                4900.85888671875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561199281830897",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}