{
    "name": "PEPSI KOLNYE",
    "shortname": "PEPE",
    "level": 0,
    "lastActivity": 1748902963,
    "creationDate": 1748376263,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 182916740,
            "name": "Neskor",
            "icon": "",
            "position": [
                5714.79638671875,
                131.1008758544922,
                3279.072509765625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198121296445",
            "permissionGroup": 9,
            "online": 0,
            "health": 52.450252532958987,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 928280345,
            "name": "Kapatok",
            "icon": "",
            "position": [
                6552.255859375,
                8.933027267456055,
                2287.7255859375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198086435723",
            "permissionGroup": 7,
            "online": 0,
            "health": 94.06141662597656,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 1335402363,
            "name": "OriusP",
            "icon": "",
            "position": [
                7100.43798828125,
                15.75267219543457,
                3041.055419921875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198095290662",
            "permissionGroup": 7,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 747395482,
            "name": "мусара",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                13846.6552734375,
                20.631711959838868,
                13212.7197265625
            ],
            "currentSubgroup": 0,
            "colorA": 207,
            "colorR": 0,
            "colorG": 0,
            "colorB": 255,
            "creatorSteamID": "76561198121296445",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 579683756,
            "name": "єлектро милитарі",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                10484.5966796875,
                6.0,
                2355.2763671875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561198121296445",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1149339998,
            "name": "черно милитари2",
            "icon": "LBmaster_Groups\\gui\\icons\\ping.paa",
            "position": [
                5812.55908203125,
                93.67428588867188,
                3078.4130859375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 113,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198121296445",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1824119184,
            "name": "черно милитари",
            "icon": "LBmaster_Groups\\gui\\icons\\ping.paa",
            "position": [
                7259.90625,
                26.717626571655275,
                3024.56005859375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 113,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198121296445",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 524762917,
            "name": "электро госпитализация",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                10286.783203125,
                12.28457260131836,
                2285.627685546875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198121296445",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1622917542,
            "name": "эле мусора",
            "icon": "LBmaster_Groups\\gui\\icons\\ping.paa",
            "position": [
                10451.84375,
                6.0,
                2269.882568359375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 113,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198121296445",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1895293445,
            "name": "#lb_ag_marker_death_pos: OriusP",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                10200.1337890625,
                6.011977195739746,
                2078.76171875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198095290662_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 85134054,
            "name": "#lb_ag_marker_death_pos: OriusP",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                10261.9892578125,
                6.256147384643555,
                2091.079345703125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198095290662_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1732497068,
            "name": "#lb_ag_marker_death_pos: Kapatok",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                6553.60400390625,
                8.933084487915039,
                2288.47216796875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198086435723_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}