{
    "name": "11111",
    "shortname": "22332",
    "level": 0,
    "lastActivity": 1746219395,
    "creationDate": 1746052644,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 1624031688,
            "name": "PieceDuck",
            "icon": "",
            "position": [
                8235.3095703125,
                469.06475830078127,
                9050.501953125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198161108074",
            "permissionGroup": 9,
            "online": 1,
            "health": 100.0,
            "tempMember": 0
        }
    ],
    "markers": []
}