{
    "name": "zxccc",
    "shortname": "zxc",
    "level": 0,
    "lastActivity": 1749131710,
    "creationDate": 1749121728,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 498875409,
            "name": "dezdumon",
            "icon": "",
            "position": [
                4526.349609375,
                11.605052947998047,
                2600.86083984375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198149450838",
            "permissionGroup": 9,
            "online": 1,
            "health": 96.0479965209961,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 188225318,
            "name": "#lb_ag_marker_death_pos: dezdumon",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                3665.58740234375,
                9.060552597045899,
                2522.792236328125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198149450838_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1393796716,
            "name": "#lb_ag_marker_death_pos: dezdumon",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                3665.58740234375,
                9.060552597045899,
                2522.792236328125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198149450838_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 385953446,
            "name": "#lb_ag_marker_death_pos: VikiR",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                13410.9775390625,
                7.412955284118652,
                6037.59375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198130980475_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1276745859,
            "name": "#lb_ag_marker_death_pos: VikiR",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                2102.237060546875,
                5.692037582397461,
                2267.5439453125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198130980475_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}