{
    "name": "w2224",
    "shortname": "222",
    "level": 0,
    "lastActivity": 1748464409,
    "creationDate": 1748462453,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 41026984,
            "name": "NIKITA#",
            "icon": "",
            "position": [
                13490.306640625,
                5.4617919921875,
                13827.0166015625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199123536693",
            "permissionGroup": 9,
            "online": 0,
            "health": 0.0,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 1943463871,
            "name": "#lb_ag_marker_death_pos: Atomek",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                13842.4716796875,
                28.52455711364746,
                13220.244140625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199162848362_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 224467829,
            "name": "#lb_ag_marker_death_pos: Atomek",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                13841.462890625,
                21.981353759765626,
                13213.60546875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199162848362_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1046707500,
            "name": "#lb_ag_marker_death_pos: Atomek",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                13841.705078125,
                20.924524307250978,
                13214.3359375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199162848362_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 47974011,
            "name": "#lb_ag_marker_death_pos: NIKITA#",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                13490.306640625,
                5.4617919921875,
                13827.0166015625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199123536693_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}