{
    "name": "Boombers",
    "shortname": "BM",
    "level": 0,
    "lastActivity": 1749373025,
    "creationDate": 1748162370,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 1275566175,
            "name": "Interstells",
            "icon": "",
            "position": [
                3000.903076171875,
                345.734619140625,
                7481.99853515625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198065544426",
            "permissionGroup": 9,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 1459793476,
            "name": "120kg",
            "icon": "",
            "position": [
                6345.0478515625,
                306.1405944824219,
                7808.984375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199091882922",
            "permissionGroup": 7,
            "online": 0,
            "health": 97.8861083984375,
            "tempMember": 0
        },
        {
            "type": 4,
            "uid": 1700645603,
            "name": "Delameena",
            "icon": "",
            "position": [
                6484.3818359375,
                23.791332244873048,
                2709.102294921875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198828744223",
            "permissionGroup": 7,
            "online": 0,
            "health": 100.0,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 1094681312,
            "name": "База",
            "icon": "LBmaster_Groups\\gui\\icons\\home.paa",
            "position": [
                4246.46484375,
                283.943603515625,
                7115.56201171875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 0,
            "colorG": 255,
            "colorB": 0,
            "creatorSteamID": "76561198065544426",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1802557184,
            "name": "База куни",
            "icon": "LBmaster_Groups\\gui\\icons\\home.paa",
            "position": [
                8513.236328125,
                340.5617980957031,
                8131.9482421875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 88,
            "creatorSteamID": "76561199091882922",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 319497920,
            "name": "Старий Собор",
            "icon": "LBmaster_Groups\\gui\\icons\\home.paa",
            "position": [
                6382.16455078125,
                304.9857482910156,
                7793.4560546875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 90,
            "creatorSteamID": "76561199091882922",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 193140668,
            "name": "ЛАГЕРЬ",
            "icon": "LBmaster_Groups\\gui\\icons\\camp.paa",
            "position": [
                1107.7593994140626,
                149.29776000976563,
                6632.376953125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 90,
            "creatorSteamID": "76561199091882922",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 427373458,
            "name": "ь123",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                166.3826904296875,
                100.5840835571289,
                4587.4521484375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561199091882922",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1379509433,
            "name": "#lb_ag_marker_death_pos: 120kg",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                3882.649169921875,
                7.392484664916992,
                2441.17626953125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199091882922_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 915369360,
            "name": "НАДЯ",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                7197.4423828125,
                253.16481018066407,
                6998.705078125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 49,
            "creatorSteamID": "76561199091882922",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 50595531,
            "name": "МСТА",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                10264.138671875,
                236.20083618164063,
                5476.10888671875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 111,
            "colorB": 255,
            "creatorSteamID": "76561199091882922",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1245156546,
            "name": "МСТА",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                11263.6865234375,
                254.59933471679688,
                5474.57080078125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 111,
            "colorB": 255,
            "creatorSteamID": "76561199091882922",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 232201312,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                7091.08447265625,
                274.32659912109377,
                7038.06982421875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561199091882922",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}