{
    "name": "eruter",
    "shortname": "ter",
    "level": 0,
    "lastActivity": 1749046809,
    "creationDate": 1748104015,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 974419093,
            "name": "UA_ziGzaG",
            "icon": "",
            "position": [
                9727.828125,
                98.36284637451172,
                4496.22119140625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199441541858",
            "permissionGroup": 9,
            "online": 0,
            "health": 55.61616516113281,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 1700317913,
            "name": "#lb_ag_marker_death_pos: UA_ziGzaG",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                1757.6298828125,
                6.73533821105957,
                2145.546875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199441541858_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1436330874,
            "name": "#lb_ag_marker_death_pos: UA_ziGzaG",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                12801.79296875,
                6.168667793273926,
                9979.39453125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199441541858_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 639847634,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                10240.9345703125,
                57.470001220703128,
                4022.200927734375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561199441541858",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}