{
    "name": "TERRA NOVA",
    "shortname": "TN",
    "level": 0,
    "lastActivity": 1749156370,
    "creationDate": 1748259270,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 631327695,
            "name": "GURON",
            "icon": "",
            "position": [
                2515.45068359375,
                193.50950622558595,
                5088.2587890625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198006878927",
            "permissionGroup": 9,
            "online": 0,
            "health": 0.0,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 607734017,
            "name": "seyf",
            "icon": "LBmaster_Groups\\gui\\icons\\bank.paa",
            "position": [
                13401.734375,
                5.586622714996338,
                6262.37451171875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 128,
            "colorB": 0,
            "creatorSteamID": "76561198006878927",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1709558770,
            "name": "seyf",
            "icon": "LBmaster_Groups\\gui\\icons\\bank.paa",
            "position": [
                13414.4951171875,
                5.760900497436523,
                6275.728515625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198006878927",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 150409895,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\player.paa",
            "position": [
                9472.6533203125,
                304.0,
                8840.1767578125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 0,
            "creatorSteamID": "76561198006878927",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1739575171,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\post.paa",
            "position": [
                1726.8052978515626,
                137.48341369628907,
                3605.532470703125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 145,
            "colorB": 0,
            "creatorSteamID": "76561198006878927",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 236002516,
            "name": "#lb_ag_marker_death_pos: GURON",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                3370.7109375,
                231.15542602539063,
                4197.486328125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198006878927_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 746609026,
            "name": "#lb_ag_marker_death_pos: Psiho",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                1729.52978515625,
                112.8525390625,
                3355.329833984375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199848664799_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1110213816,
            "name": "#lb_ag_marker_death_pos: Psiho",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                1729.52978515625,
                112.8525390625,
                3355.329833984375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199848664799_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1831328363,
            "name": "#lb_ag_marker_death_pos: GURON",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                1791.824462890625,
                118.78410339355469,
                3350.365966796875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198006878927_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1806096235,
            "name": "#lb_ag_marker_death_pos: GURON",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                1791.824462890625,
                118.78410339355469,
                3350.365966796875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198006878927_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 656297670,
            "name": "#lb_ag_marker_death_pos: GURON",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                1868.39453125,
                5.975680351257324,
                2136.726806640625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198006878927_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1791808953,
            "name": "#lb_ag_marker_death_pos: GURON",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                1868.41162109375,
                5.9749064445495609,
                2136.71728515625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198006878927_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 2016538734,
            "name": "#lb_ag_marker_death_pos: Psiho",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                1885.728271484375,
                6.404801368713379,
                2174.029052734375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199848664799_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 719279683,
            "name": "#lb_ag_marker_death_pos: Psiho",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                1748.0208740234376,
                16.25368881225586,
                2339.743408203125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199848664799_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 69667087,
            "name": "#lb_ag_marker_death_pos: Psiho",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                1748.0208740234376,
                16.25368881225586,
                2339.743408203125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199848664799_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1480765634,
            "name": "#lb_ag_marker_death_pos: Psiho",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                2517.803466796875,
                193.61618041992188,
                5069.30224609375
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199848664799_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1207668813,
            "name": "#lb_ag_marker_death_pos: Psiho",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                2517.8876953125,
                193.6135711669922,
                5069.4658203125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199848664799_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 977958144,
            "name": "#lb_ag_marker_death_pos: GURON",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                2515.45068359375,
                193.50950622558595,
                5088.2587890625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198006878927_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 1106543688,
            "name": "#lb_ag_marker_death_pos: GURON",
            "icon": "LBmaster_Groups\\gui\\icons\\skull.paa",
            "position": [
                2515.45068359375,
                193.50950622558595,
                5088.2587890625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561198006878927_D",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}