{
    "name": "ARtoriks",
    "shortname": "ART",
    "level": 0,
    "lastActivity": 1749128570,
    "creationDate": 1749127445,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 331622449,
            "name": "VikiR",
            "icon": "",
            "position": [
                5192.970703125,
                26.82407569885254,
                2878.8046875
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198130980475",
            "permissionGroup": 9,
            "online": 1,
            "health": 82.82003784179688,
            "tempMember": 0
        }
    ],
    "markers": []
}