{
    "name": "NightGhost",
    "shortname": "NG",
    "level": 0,
    "lastActivity": 1748026160,
    "creationDate": 1748023674,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 970814503,
            "name": "Moon",
            "icon": "",
            "position": [
                13893.130859375,
                20.141565322875978,
                13073.78515625
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561199485344583",
            "permissionGroup": 9,
            "online": 1,
            "health": 93.22113800048828,
            "tempMember": 0
        }
    ],
    "markers": []
}