{
    "name": "Asero",
    "shortname": "saut",
    "level": 0,
    "lastActivity": 1748112815,
    "creationDate": 1748045445,
    "showTagInChat": 1,
    "hasCustomChatColor": 0,
    "customChatColorAppliedByPlayer": 0,
    "chatColorR": 0,
    "chatColorG": 0,
    "chatColorB": 0,
    "hasATMAccount": 0,
    "ATMBalance": 0,
    "members": [
        {
            "type": 4,
            "uid": 112725549,
            "name": "AllorReynar",
            "icon": "",
            "position": [
                1891.87646484375,
                6.130871772766113,
                2194.6611328125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0,
            "steamid": "76561198061545120",
            "permissionGroup": 9,
            "online": 1,
            "health": 100.0,
            "tempMember": 0
        }
    ],
    "markers": [
        {
            "type": 3,
            "uid": 1894375913,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\marker.paa",
            "position": [
                3282.451416015625,
                283.0613708496094,
                5772.9189453125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561199281830897",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 362621920,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\rocket.paa",
            "position": [
                7799.83349609375,
                313.5799560546875,
                6899.8828125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 0,
            "colorB": 0,
            "creatorSteamID": "76561199281830897",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        },
        {
            "type": 3,
            "uid": 829842278,
            "name": "",
            "icon": "LBmaster_Groups\\gui\\icons\\marker-stroked.paa",
            "position": [
                10268.9970703125,
                13.205927848815918,
                2257.409423828125
            ],
            "currentSubgroup": 0,
            "colorA": 255,
            "colorR": 255,
            "colorG": 255,
            "colorB": 255,
            "creatorSteamID": "76561199281830897",
            "circleRadius": 0.0,
            "circleColorA": 255,
            "circleColorR": 255,
            "circleColorG": 255,
            "circleColorB": 255,
            "circleStriked": 0,
            "circleLayer": -1,
            "showAllPlayerNametags": 0
        }
    ]
}